<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.temperatura</groupId>
	<artifactId>ConversorTemperaturaFXiOS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ConversorTemperaturaFXiOS</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.robovm</groupId>
				<artifactId>robovm-maven-plugin</artifactId>
				<version>0.0.6.1</version>
				<configuration>
					<config>
						<mainClass>br.com.temperatura.RoboVMJFXLauncher</mainClass>
					</config>
					<includeJFX>true</includeJFX>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.robovm</groupId>
			<artifactId>robovm-rt</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.robovm</groupId>
			<artifactId>robovm-cocoatouch</artifactId>
			<version>0.0.6</version>
		</dependency>
	</dependencies>
</project>
